// 轻量模式 · 服务端配置模板
//
//   mirage-rs lite-server -c lite_server.json
//
// 与完整版服务端的差别: 不带 Web 看板 / DNS / eBPF, 只做「收隧道 → 全部转发」。
// 加密、TLS 伪装握手、认证失败转发真站这些一个都没少, 协议与完整版完全一致 ——
// 轻量服务端可以直接给完整版客户端用, 反之亦然。
//
// 注意: 这是**平铺**格式, 没有 inbounds/outbounds/routing 嵌套。
// 实际使用时请存为 .json (JSON 不支持注释, 需去掉本文件的 // 注释)。
{
    // ── 监听 ────────────────────────────────────────────────────────────
    // 监听网卡。0.0.0.0 = 所有网卡 (服务端通常就是它)。
    "listen": "0.0.0.0",

    // 监听端口。**可自由自定义**, 不限于 443。
    //   · 443 伪装效果最好 (与真实 HTTPS 同端口, 最不起眼);
    //   · 但 443 属特权端口 (<1024), 非 root 启动会 bind 失败 —— 要么用 root/systemd,
    //     要么给二进制加 CAP_NET_BIND_SERVICE, 要么换一个 >1024 的端口;
    //   · 换非标端口 (如 8443/9443) 也完全可用, 只是"大站 SNI 打在怪端口上"
    //     在被动关联时略显眼。
    // 客户端的 server_port 必须与这里一致。
    "port": 443,

    // ── 认证与伪装 ──────────────────────────────────────────────────────
    // 隧道密码。**必填**, 且必须与客户端完全一致。留空 = 任何人都能连, 启动会告警。
    "password": "your-secure-password",

    // 伪装站域名 (TLS SNI)。必须与客户端一致。
    // 未通过认证的连接会被**转发到这个真实站点**, 使主动探测看到的是真站响应。
    // 选一个支持 TLS 1.3、与本机 IP 同 ASN 的站点最佳 (见 tools/find_camouflage.py)。
    "sni": "www.apple.com",

    // ── 可选项 ──────────────────────────────────────────────────────────
    // 握手令牌的时间戳容忍窗口 (秒), 默认 60。
    // 别设太小: 首次握手用的是客户端未同步的裸系统时钟, TIME_SYNC 卡在这个窗口上
    // 无法 bootstrap → 时钟偏差大的客户端会被永久锁死。
    "auth_ts_tolerance_secs": 60,

    // 服务端 → 客户端 (下载) 方向的 Brutal 目标速率 (Mbps)。
    // 不设或 0 = 不启用, 走系统默认拥塞控制 (BBR/Cubic)。需内核已装 tcp-brutal 模块。
    "brutal_rate_mbps": 0,

    // ── 上游出口 (可选): 把本服务端当作**中转站** ──────────────────────
    // 配了它, 服务端就不再直连目标, 而是把流量再经 Shadowsocks 发往上游 SS 服务器:
    //
    //   客户端 ──(Mirage 隧道)──▶ 本服务端 ──(Shadowsocks)──▶ SS 服务器 ──▶ 目标
    //
    // 典型用途: 本机放在离你近、线路好的位置 (如香港) 只做中转, 真正的出口落在
    // 另一台 SS 服务器上 (如落地解锁用的机器)。
    //
    // ⚠️ 仅作用于 TCP —— SS 的 UDP 是另一套包格式, 尚未实现。
    //    因此 "udp" 默认是 "block": 直接拒绝 UDP 中继。这是刻意的 ——
    //    若放行, UDP 会从**本机 IP** 直连出去而 TCP 从上游出去, 出口 IP 不一致;
    //    对落地解锁场景这是功能性错误 (QUIC 会"成功"但用错 IP, 且不会像被封那样
    //    回落 TCP, 表现为解锁时灵时不灵且极难排查)。
    //    block 的代价: QUIC 回落 TCP (页面照常), 但游戏/WebRTC 不可用。
    //    确需旧行为 (UDP 直连) 请显式写 "udp": "direct"。
    //
    // method 支持: aes-128-gcm / aes-256-gcm / chacha20-ietf-poly1305
    //   (legacy 流式加密如 aes-256-cfb 无完整性校验、已废弃, 不支持)
    // "upstream": {
    //     "type": "shadowsocks",
    //     "server": "1.2.3.4",
    //     "server_port": 8388,
    //     "password": "ss-password",
    //     "method": "aes-256-gcm",
    //     "udp": "block"          // block(默认) | direct
    // },

    // 日志级别: trace / debug / info / warn / error
    "log_level": "info"
}
