// 轻量模式 · 客户端配置模板
//
//   mirage-rs lite-client -c lite_client.json
//
// 本机开一个 SOCKS5 入站, **全部流量走隧道** —— 不分流、不查 DNS、不做 fake-IP。
// 浏览器/系统把代理指到 listen:port 即可。
//
// 注意: 这是**平铺**格式, 没有 inbounds/outbounds/routing 嵌套。
// 实际使用时请存为 .json (JSON 不支持注释, 需去掉本文件的 // 注释)。
{
    // ── 本地 SOCKS5 入站 ────────────────────────────────────────────────
    // 监听地址。默认 127.0.0.1 = 仅本机可用 (最安全)。
    // 改成 0.0.0.0 给局域网共享时**务必**配下面的 auth, 否则是开放代理:
    // 任何能连到该端口的人都能白嫖你的隧道, 出口 IP 会被滥用甚至拉黑。
    "listen": "127.0.0.1",

    // 本地 SOCKS5 监听端口, 可自由自定义。
    "port": 1080,

    // 可选 SOCKS5 认证 (RFC 1929)。listen 非回环时强烈建议开启。
    // 不需要就整段删掉 (不配 = 不鉴权)。
    // "auth": { "username": "user", "password": "pass" },

    // ── 服务端 ──────────────────────────────────────────────────────────
    // 服务端地址 (IP 或域名)。**必填**
    "server": "1.2.3.4",

    // 服务端端口。**必填**, 必须与服务端配置里的 port 完全一致。
    "server_port": 443,

    // 隧道密码。**必填**, 必须与服务端完全一致。
    "password": "your-secure-password",

    // 伪装站域名 (TLS SNI)。必须与服务端一致, 否则握手对不上。
    "sni": "www.apple.com",

    // ── 可选项 ──────────────────────────────────────────────────────────
    // 预热隧道池大小。默认 4。调大能降首包延迟, 但会多占服务端连接。
    "pool_size": 4,

    // 客户端 → 服务端 (上传) 方向的 Brutal 目标速率 (Mbps)。
    // 不设或 0 = 不启用。注意下载速度由**服务端**那侧的 brutal 决定, 比这个重要。
    "brutal_rate_mbps": 0,

    // 日志级别: trace / debug / info / warn / error
    "log_level": "info"
}

// ── 已知限制 ────────────────────────────────────────────────────────────
// 轻量模式**仅支持 TCP**。SOCKS5 UDP ASSOCIATE 会按规范回 REP=0x07 拒绝,
// 因此 QUIC/HTTP3 走不了代理 —— 浏览器会自动回落 TCP, 页面照常打开,
// 但依赖 UDP 的应用 (部分游戏 / WebRTC) 在轻量模式下不可用。
// 需要 UDP 请用完整版 (mirage-rs client)。
