// 轻量模式 · 服务端配置模板
//
//   mirage-rs lite-server -c lite_server.json
//
// 与完整版服务端的差别: 不带 Web 看板 / DNS / eBPF, 只做「收隧道 → 全部转发」。
// 加密、TLS 伪装握手、认证失败转发真站这些一个都没少, 协议与完整版完全一致 ——
// 轻量服务端可以直接给完整版客户端用, 反之亦然。
//
// 注意: 这是**平铺**格式, 没有 inbounds/outbounds/routing 嵌套。
// 实际使用时请存为 .json (JSON 不支持注释, 需去掉本文件的 // 注释)。
{
    // ── 监听 ────────────────────────────────────────────────────────────
    // 监听网卡。0.0.0.0 = 所有网卡 (服务端通常就是它)。
    "listen": "0.0.0.0",

    // 监听端口。**可自由自定义**, 不限于 443。
    //   · 443 伪装效果最好 (与真实 HTTPS 同端口, 最不起眼);
    //   · 但 443 属特权端口 (<1024), 非 root 启动会 bind 失败 —— 要么用 root/systemd,
    //     要么给二进制加 CAP_NET_BIND_SERVICE, 要么换一个 >1024 的端口;
    //   · 换非标端口 (如 8443/9443) 也完全可用, 只是"大站 SNI 打在怪端口上"
    //     在被动关联时略显眼。
    // 客户端的 server_port 必须与这里一致。
    "port": 443,

    // ── 认证与伪装 ──────────────────────────────────────────────────────
    // 隧道密码。**必填**, 且必须与客户端完全一致。留空 = 任何人都能连, 启动会告警。
    "password": "your-secure-password",

    // 伪装站域名 (TLS SNI)。必须与客户端一致。
    // 未通过认证的连接会被**转发到这个真实站点**, 使主动探测看到的是真站响应。
    // 选一个支持 TLS 1.3、与本机 IP 同 ASN 的站点最佳 (见 tools/find_camouflage.py)。
    "sni": "www.apple.com",

    // ── 可选项 ──────────────────────────────────────────────────────────
    // 握手令牌的时间戳容忍窗口 (秒), 默认 60。
    // 别设太小: 首次握手用的是客户端未同步的裸系统时钟, TIME_SYNC 卡在这个窗口上
    // 无法 bootstrap → 时钟偏差大的客户端会被永久锁死。
    "auth_ts_tolerance_secs": 60,

    // 服务端 → 客户端 (下载) 方向的 Brutal 目标速率 (Mbps)。
    // 不设或 0 = 不启用, 走系统默认拥塞控制 (BBR/Cubic)。需内核已装 tcp-brutal 模块。
    "brutal_rate_mbps": 0,

    // 日志级别: trace / debug / info / warn / error
    "log_level": "info"
}
